Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="410">
    <Grid>
        <Button x:Name="Btn7" Content="7" HorizontalAlignment="Left" Margin="31,157,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Btn7_Click"/>
        <Button x:Name="Btn8" Content="8" HorizontalAlignment="Left" Margin="104,157,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Btn8_Click"/>
        <Button x:Name="Btn9" Content="9" HorizontalAlignment="Left" Margin="177,157,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Btn9_Click"/>
        <Button x:Name="Btn4" Content="4" HorizontalAlignment="Left" Margin="31,233,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Btn4_Click"/>
        <Button x:Name="Btn5" Content="5" HorizontalAlignment="Left" Margin="104,233,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Btn5_Click"/>
        <Button x:Name="Btn6" Content="6" HorizontalAlignment="Left" Margin="177,233,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Btn6_Click"/>
        <Button x:Name="Btn1" Content="1" HorizontalAlignment="Left" Margin="31,309,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Btn1_Click"/>
        <Button x:Name="Btn2" Content="2" HorizontalAlignment="Left" Margin="104,309,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Btn2_Click"/>
        <Button x:Name="Btn3" Content="3" HorizontalAlignment="Left" Margin="177,309,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Btn3_Click"/>
        <Button x:Name="Btn0" Content="0" HorizontalAlignment="Left" Margin="31,384,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Btn0_Click"/>
        <Button x:Name="BtnComa" Content="," HorizontalAlignment="Left" Margin="104,384,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="BtnComa_Click"/>
        <Button x:Name="BtnAdd" Content="+" HorizontalAlignment="Left" Margin="250,157,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="BtnAdd_Click"/>
        <Button x:Name="BtnResult" Content="=" HorizontalAlignment="Left" Margin="175,384,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="BtnResult_Click"/>
        <TextBox x:Name="DisplayPrint" HorizontalAlignment="Left" Margin="34,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="DisplayResult" HorizontalAlignment="Left" Margin="34,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="50"/>
        <Button x:Name="BtnClear" Content="Clear" HorizontalAlignment="Left" Margin="250,78,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="BtnClear_Click"/>
        <Button x:Name="BtnSub" Content="-" HorizontalAlignment="Left" Margin="250,228,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="BtnSub_Click"/>
        <Button x:Name="BtnTimes" Content="x" HorizontalAlignment="Left" Margin="250,309,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="BtnTimes_Click"/>
        <Button x:Name="BtnDivide" Content="/" HorizontalAlignment="Left" Margin="250,384,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="BtnDivide_Click"/>
        <Button x:Name="BtnMod" Content="Modulo" HorizontalAlignment="Left" Margin="329,384,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="BtnMod_Click"/>

    </Grid>
</Window>
